# ChatApp-On-Blazor

./: BlazeChat.sln  README.md
BlazeChat/Client/: BlazeChat.Client.csproj  Program.cs  _Imports.razor
BlazeChat/Client/Components/: ChatMessagesComponent.razor  UsersListComponent.razor
BlazeChat/Client/Helpers/: JsonConverter.cs
BlazeChat/Client/Pages/: Chat.razor  Chat.razor.css  FetchData.razor  Index.razor  Register.razor
BlazeChat/Client/Properties/: launchSettings.json
BlazeChat/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazeChat/Client/States/: AuthenticationState.cs
BlazeChat/Client/wwwroot/: app.js  index.html
BlazeChat/Server/: BlazeChat.Server.csproj  GlobalUsings.cs  Program.cs  TokenService.cs  appsettings.Development.json
BlazeChat/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
BlazeChat/Server/Data/: ChatContext.cs
BlazeChat/Server/Data/Entities/: Message.cs  User.cs
BlazeChat/Server/Data/Migrations/: 20230405081035_InitialMigration.Designer.cs  20230405081035_InitialMigration.cs  ChatContextModelSnapshot.cs
BlazeChat/Server/Hubs/: BlazeChatHub.cs
BlazeChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazeChat/Server/Properties/: launchSettings.json
BlazeChat/Shared/: WeatherForecast.cs
BlazeChat/Shared/DTO/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
BlazeChat/Shared/HubInterfaces/: IBlazeChatHubClient.cs  IBlazeChatHubServer.cs
